name: Matrix Selenium Test Workflow

on:
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run-selenium-tests:
    runs-on: ${{ matrix.os }}  # Use the OS from the matrix

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]  # Different OS environments
        chrome-version: [129, 130, latest]  # Different Chrome versions
        java-version: [17, 18]  # Different Java versions
        selenium-version: [4.25.0, 4.26.0]  # Specify different Selenium versions
        browser: [chrome, firefox]  # Different browser types
        headless: [true, false]  # Include headless mode

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ matrix.java-version }}  # Use Java version from the matrix
        distribution: 'temurin'  # Using 'temurin' for OpenJDK
        cache: gradle

    - name: Cache Gradle packages
      uses: actions/cache@v4
      with:
        path: ~/.gradle/caches
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Install Google Chrome
      uses: browser-actions/setup-chrome@v1
      with:
        chrome-version: ${{ matrix.chrome-version }}  # Chrome version from the matrix
        install-chromedriver: true  # Automatically install the correct version of ChromeDriver

    - name: Set permissions for gradlew
      run: chmod +x selenium-test-project/gradlew  # Ensure gradlew is executable

    - name: Set Selenium version
      run: echo "SELENIUM_VERSION=${{ matrix.selenium-version }}" >> $GITHUB_ENV  # Set the Selenium version variable

    - name: Run Selenium tests
      run: cd selenium-test-project && ./gradlew clean test --headless=${{ matrix.headless }} -Dselenium.version=${{ env.SELENIUM_VERSION }}  # Pass environment and Selenium version as system properties

    - name: Upload Test Reports
      uses: actions/upload-artifact@v4
      with:
        name: test-reports-${{ github.run_id }}-${{ matrix.chrome-version }}-${{ matrix.java-version }}-${{ matrix.headless }}-${{ matrix.environment }}  # Unique report name for each run
        path: build/reports/tests/test/  # Adjust the path if necessary
        if-no-files-found: warn
        compression-level: 6
        overwrite: true
        include-hidden-files: true
