name: New Selenium Test Workflow

on:
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run-selenium-tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        chrome-version: [latest, 129]
        java-version: [17]
        selenium-version: [4.26.0]

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ matrix.java-version }}
        distribution: 'temurin'
        cache: gradle

    - name: Cache Gradle packages
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Install Google Chrome
      uses: browser-actions/setup-chrome@v1
      with:
        chrome-version: ${{ matrix.chrome-version }}
        install-chromedriver: true

    - name: Set permissions for gradlew
      run: chmod +x selenium-test-project/gradlew

    - name: Set Selenium version
      run: echo "SELENIUM_VERSION=${{ matrix.selenium-version }}" >> $GITHUB_ENV

    - name: Run Selenium tests (Ubuntu)
      if: matrix.os == 'ubuntu-latest'
      run: |
        cd selenium-test-project
        echo "Running tests in headless mode on Linux..."
        ./gradlew clean test -Dheadless=true -DseleniumVersion=${{ env.SELENIUM_VERSION }} --stacktrace --info

    - name: Run Selenium tests (Windows)
      if: matrix.os == 'windows-latest'
      shell: cmd
      run: |
        cd selenium-test-project
        echo "Running tests in normal mode on Windows..."
        gradlew.bat clean test -Dheadless=false -DseleniumVersion=${{ env.SELENIUM_VERSION }} --stacktrace --info

    - name: Run Selenium tests (macOS)
      if: matrix.os == 'macos-latest'
      run: |
        cd selenium-test-project
        echo "Running tests on macOS..."
        ./gradlew clean test -Dheadless=true -DseleniumVersion=${{ env.SELENIUM_VERSION }} --stacktrace --info

    - name: Upload Test Reports
      uses: actions/upload-artifact@v4
      with:
        name: test-reports-${{ github.run_id }}-${{ matrix.chrome-version }}-${{ matrix.java-version }}-${{ matrix.headless }}-${{ matrix.environment }}
        path: build/custom-junit-reports
        if-no-files-found: warn
        compression-level: 6
        overwrite: true
        include-hidden-files: true
