name:  Matrix Test Workflow

on:
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run-selenium-tests:
    runs-on: ${{ matrix.os }}  # Use the OS from the matrix
    timeout-minutes: 15

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]  # Different OS environments
        chrome-version: [latest, 129]  # Include "latest" as a Chrome version
        java-version: [17]  # Different Java versions
        selenium-version: [4.26.0]  # Specify different Selenium versions
        browser: [chrome]  # Different browser types
        headless: [true]  # Default to headless for all Linux environments

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ matrix.java-version }}  # Use Java version from the matrix
        distribution: 'temurin'  # Using 'temurin' for OpenJDK
        cache: gradle

    - name: Cache Gradle packages
      uses: actions/cache@v4
      with:
        path: ~/.gradle/caches
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Install Google Chrome
      uses: browser-actions/setup-chrome@v1
      with:
        chrome-version: ${{ matrix.chrome-version }}  # Chrome version from the matrix
        install-chromedriver: true  # Automatically install the correct version of ChromeDriver

    - name: Set permissions for gradlew
      run: chmod +x selenium-test-project/gradlew  # Ensure gradlew is executable

    # - name: Build with Gradle (Linux)
    #   if: matrix.os == 'ubuntu-latest'  # Only run on Linux
    #   run: |
    #     cd selenium-test-project
    #     ./gradlew build  # Run the Gradle build

    # - name: Build with Gradle (Windows)
    #   if: matrix.os == 'windows-latest'  # Only run on Windows
    #   run: |
    #     cd selenium-test-project
    #     gradlew build  # Use cmd syntax
    #   shell: cmd

    - name: Set Selenium version
      run: echo "SELENIUM_VERSION=${{ matrix.selenium-version }}" >> $GITHUB_ENV  # Set the Selenium version variable

    - name: Run Selenium tests
      run: |
        cd selenium-test-project  # Change to the Selenium project directory
        echo "Current OS: ${{ matrix.os }}"
    
        # Determine the headless mode and run the tests
        if [ "${{ matrix.os }}" == "ubuntu-latest" ]; then
          echo "Running tests in headless mode on Linux..."
          ./gradlew clean test --Dheadless=true -DseleniumVersion=${{ env.SELENIUM_VERSION }} --warning-mode all
        else
          echo "Running tests in normal mode on Windows..."
          cmd /C "./gradlew clean test -Dheadless=false -DseleniumVersion=${{ env.SELENIUM_VERSION }} --warning-mode all"
        fi

    - name: Upload Test Reports
      uses: actions/upload-artifact@v4
      with:
        name: test-reports-${{ github.run_id }}-${{ matrix.chrome-version }}-${{ matrix.java-version }}-${{ matrix.headless }}-${{ matrix.environment }}  # Unique report name for each run
        path: build/reports/tests/test/  # Adjust the path if necessary
        if-no-files-found: warn
        compression-level: 6
        overwrite: true
        include-hidden-files: true
